<!DOCTYPE html>
<html>
    <head>
        <title>Sobrepondo elementos com z-index de 0 a 100</title>
        <meta charset="utf-8">

        <style text="text/css">

            .conteudo1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 0;
            }

            .conteudo2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 2;
            }

            .conteudo3{
                border: 1px solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 100;
            }

        </style>
        <body>

            <div class="conteudo1">
                Conteudo 1
            </div>

            <div class="conteudo2">
                Conteudo 2
            </div>

            <div class="conteudo3">
                Conteudo 3
            </div>

        </body>

    </head>
</html>